<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ta_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a303.teachlink.TeacherMain">




    <TextView
        android:id="@+id/TV_Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Teacher"
        android:textSize="22dp"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        >
        <ImageButton
            android:id="@+id/IB_T_Rollcall"
            android:layout_width="140sp"
            android:layout_height="140sp"
            android:scaleType="centerInside"
            android:src="@drawable/roll_table"



            />
        <ImageButton
            android:id="@+id/IB_T_Push"
            android:layout_width="140sp"
            android:layout_height="140sp"

            android:scaleType="centerInside"
            android:src="@drawable/notification"



            />
        <ImageButton
            android:id="@+id/IB_T_Analyze"
            android:layout_width="140sp"
            android:layout_height="140sp"

            android:scaleType="centerInside"
            android:src="@drawable/teacher_analysis"


            />



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <ImageButton
            android:id="@+id/IB_T_Question"
            android:layout_width="140sp"
            android:layout_height="140sp"

            android:scaleType="centerInside"
            android:src="@drawable/question"
            />



        <ImageButton
            android:id="@+id/IB_T_Discuss"
            android:layout_width="140sp"
            android:layout_height="140sp"

            android:scaleType="centerInside"
            android:src="@drawable/discussion"
            />



        <ImageButton
            android:id="@+id/IB_T_History"
            android:layout_width="140sp"
            android:layout_height="140sp"

            android:scaleType="centerInside"
            android:src="@drawable/history"/>


    </LinearLayout>


    </LinearLayout>





</LinearLayout>
